﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTest", "UnitTest.csproj", "{52A44B52-799A-4B48-8BAC-7644D1AD8521}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52A44B52-799A-4B48-8BAC-7644D1AD8521}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52A44B52-799A-4B48-8BAC-7644D1AD8521}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52A44B52-799A-4B48-8BAC-7644D1AD8521}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52A44B52-799A-4B48-8BAC-7644D1AD8521}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {611914FA-4B92-4757-A33B-5173B1501728}
	EndGlobalSection
EndGlobal
