﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPF1", "WPF1.csproj", "{5B945ECB-5DF4-40F6-AA92-2B0E2863AA90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B945ECB-5DF4-40F6-AA92-2B0E2863AA90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B945ECB-5DF4-40F6-AA92-2B0E2863AA90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B945ECB-5DF4-40F6-AA92-2B0E2863AA90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B945ECB-5DF4-40F6-AA92-2B0E2863AA90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FBB4CC1D-6C18-4032-9320-41A3DBC002FF}
	EndGlobalSection
EndGlobal
